springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
server.port=3000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url = jdbc:sqlite:data.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=
spring.datasource.hikari.maximum-pool-size=2
spring.main.allow-bean-definition-overriding=true